
#正式环境
#base_url = http://139.196.200.144:8080/rest
#app_key = 3000003
#app_secret=870c55df07ece66fcbaeae4344936934
#pointInfo_url=/uni/pointInfo/get
#pointChange_url=/uni/pointchange/put
#pointLog_url=/uni/pointlog/get
#plat_code = weixin

#测试环境
base_url = http://yunwan3.3322.org:57112/rest
app_key = 3000003
app_secret=870c55df07ece66fcbaeae4344936934
pointInfo_url=/uni/pointInfo/get
pointChange_url=/uni/pointchange/put
pointLog_url=/uni/pointlog/get
plat_code = weixin


appid = wxb1df005da57f3087
secret=daaa9d74da2b65c6727d4daa9cb80cbc
weixin_url = https://api.weixin.qq.com/sns/oauth2/access_token
grant_type=authorization_code

http://139.196.200.144:8080/rest


