#本地环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root


jdbc.maxActive=30
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.initialSize=1
jdbc.maxWait=60000



